0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 21 FEB 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Yujun Kong
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Yu-Jun /Kong/
2 GIVN Yu-Jun
2 SURN Kong
2 _MARNM Kong
1 SEX M
1 BIRT
2 DATE 15 JAN 1976
1 FAMC @F1@
0 @I2@ INDI
1 NAME Ju-Lin /Kong/
2 GIVN Ju-Lin
2 SURN Kong
2 _MARNM Kong
1 SEX M
1 BIRT
2 DATE 1 NOV 1944
1 DEAT Y
2 DATE 31 DEC 2021
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Hui-Juan /Guo/
2 GIVN Hui-Juan
2 SURN Guo
2 _MARNM Guo
1 SEX F
1 BIRT
2 DATE 21 FEB 1952
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME You-Fang /Guo/
2 GIVN You-Fang
2 SURN Guo
2 _MARNM Guo
1 SEX M
1 BIRT
2 DATE 20 OCT 1919
1 DEAT Y
2 DATE 3 NOV 2003
1 FAMS @F3@
0 @I5@ INDI
1 NAME Zhao-Lin /Lv/
2 GIVN Zhao-Lin
2 SURN Lv
2 _MARNM Lv
1 SEX F
1 BIRT
2 DATE 5 MAY 1926
1 DEAT Y
2 DATE 19 SEP 2008
1 FAMS @F3@
0 @I6@ INDI
1 NAME Qing-Yun /Kong/
2 GIVN Qing-Yun
2 SURN Kong
2 _MARNM Kong
1 SEX M
1 BIRT
2 DATE 25 FEB 1906
1 DEAT Y
2 DATE 9 SEP 1986
1 FAMS @F2@
0 @I7@ INDI
1 NAME Hong-Ying /Sha/
2 GIVN Hong-Ying
2 SURN Sha
2 _MARNM Sha
1 SEX F
1 BIRT
2 DATE 21 NOV 1912
1 DEAT Y
2 DATE 11 DEC 2001
1 FAMS @F2@
0 @I8@ INDI
1 NAME Ji-Cheng /Guo/
2 GIVN Ji-Cheng
2 SURN Guo
2 _MARNM Guo
1 SEX M
1 BIRT
2 DATE 20 OCT 1949
1 FAMS @F4@
1 FAMC @F5@
2 PEDI birth
1 FAMC @F3@
2 PEDI foster
0 @I9@ INDI
1 NAME De-Ying /Fan/
2 GIVN De-Ying
2 SURN Fan
2 _MARNM Fan
1 SEX F
1 BIRT
2 DATE 1955
1 FAMS @F4@
0 @I10@ INDI
1 NAME Jing /Guo/
2 GIVN Jing
2 SURN Guo
2 _MARNM Guo
1 SEX F
1 BIRT
2 DATE 28 FEB 1980
1 FAMC @F4@
0 @I11@ INDI
1 NAME Hui-Ming /Guo/
2 GIVN Hui-Ming
2 SURN Guo
2 _MARNM Guo
1 SEX M
1 BIRT
2 DATE 12 MAR 1954
1 FAMS @F6@
1 FAMC @F3@
0 @I12@ INDI
1 NAME Qi-Bing /Li/
2 GIVN Qi-Bing
2 SURN Li
2 _MARNM Li
1 SEX F
1 BIRT
2 DATE 1958
1 FAMS @F6@
0 @I13@ INDI
1 NAME Hui-Mei /Guo/
2 GIVN Hui-Mei
2 SURN Guo
2 _MARNM Guo
1 SEX F
1 BIRT
2 DATE 25 JAN 1956
1 FAMS @F7@
1 FAMC @F3@
0 @I14@ INDI
1 NAME Hu-Sheng /Ru/
2 GIVN Hu-Sheng
2 SURN Ru
2 _MARNM Ru
1 SEX M
1 BIRT
2 DATE 18 DEC 1951
1 FAMS @F7@
0 @I15@ INDI
1 NAME Zhong-Yi /Guo/
2 GIVN Zhong-Yi
2 SURN Guo
2 _MARNM Guo
1 SEX F
1 BIRT
2 DATE 1 APR 1950
1 FAMS @F8@
1 FAMC @F9@
2 PEDI birth
1 FAMC @F3@
2 PEDI foster
0 @I16@ INDI
1 NAME Yan-Wen /Ru/
2 GIVN Yan-Wen
2 SURN Ru
2 _MARNM Ru
1 SEX F
1 BIRT
2 DATE 1 MAY 1982
1 FAMC @F7@
2 PEDI birth
0 @I17@ INDI
1 NAME Zhi-Pu /Guo/
2 GIVN Zhi-Pu
2 SURN Guo
2 _MARNM Guo
1 SEX M
1 BIRT
2 DATE 25 JAN 1983
1 FAMC @F6@
0 @I18@ INDI
1 NAME Wei /Guo/
2 GIVN Wei
2 SURN Guo
2 _MARNM Guo
1 SEX M
1 BIRT
2 DATE 30 MAR 1958
1 FAMS @F10@
1 FAMC @F3@
0 @I19@ INDI
1 NAME Zhi-Chan /Guo/
2 GIVN Zhi-Chan
2 SURN Guo
2 _MARNM Guo
1 SEX F
1 BIRT
2 DATE 2 AUG 1995
1 FAMC @F10@
2 PEDI adopted
0 @I20@ INDI
1 NAME Xue-Fang /Fan/
2 GIVN Xue-Fang
2 SURN Fan
2 _MARNM Fan
1 SEX F
1 BIRT
2 DATE 20 OCT 1955
1 FAMS @F10@
0 @I21@ INDI
1 NAME Doe /Guo/
2 GIVN Doe
2 SURN Guo
2 _MARNM Guo
1 SEX M
1 DEAT Y
1 FAMS @F5@
0 @I22@ INDI
1 NAME Doe /Zhang/
2 GIVN Doe
2 SURN Zhang
2 _MARNM Zhang
1 SEX F
1 DEAT Y
1 FAMS @F5@
0 @I23@ INDI
1 NAME Yong-Jie /Tu/
2 GIVN Yong-Jie
2 SURN Tu
2 _MARNM Tu
1 SEX M
1 BIRT
2 DATE 1 JUN 1975
1 FAMC @F8@
0 @I24@ INDI
1 NAME Doe /Guo/
2 GIVN Doe
2 SURN Guo
2 _MARNM Guo
1 SEX M
1 DEAT Y
1 FAMS @F9@
0 @I25@ INDI
1 NAME Doe /Li/
2 GIVN Doe
2 SURN Li
2 _MARNM Li
1 SEX F
1 DEAT Y
1 FAMS @F9@
0 @I26@ INDI
1 NAME Ming-Hao /Tu/
2 GIVN Ming-Hao
2 SURN Tu
2 _MARNM Tu
1 SEX M
1 DEAT Y
1 FAMS @F8@
0 @I27@ INDI
1 NAME Yun /Guo/
2 GIVN Yun
2 SURN Guo
2 _MARNM Guo
1 SEX F
1 BIRT
2 DATE 13 JUL 1962
1 FAMS @F11@
1 FAMC @F3@
0 @I28@ INDI
1 NAME Ren-Jie /Qing/
2 GIVN Ren-Jie
2 SURN Qing
2 _MARNM Qing
1 SEX M
1 BIRT
2 DATE 8 DEC 1957
1 FAMS @F11@
0 @I29@ INDI
1 NAME Yao /Qing/
2 GIVN Yao
2 SURN Qing
2 _MARNM Qing
1 SEX F
1 BIRT
2 DATE 21 MAY 1986
1 FAMC @F11@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 21 SEP 1975
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I8@
1 CHIL @I11@
1 CHIL @I13@
1 CHIL @I15@
1 CHIL @I18@
1 CHIL @I27@
1 MARR
2 DATE 15 JAN 1949
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I10@
1 MARR
2 DATE 30 APR 1979
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I8@
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I17@
1 MARR
2 DATE 31 AUG 1982
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I14@
1 WIFE @I13@
1 CHIL @I16@
1 MARR
2 DATE 8 JUN 1981
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I26@
1 WIFE @I15@
1 CHIL @I23@
1 _CURRENT N
1 _PRIMARY N
0 @F9@ FAM
1 HUSB @I24@
1 WIFE @I25@
1 CHIL @I15@
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I18@
1 WIFE @I20@
1 CHIL @I19@
1 MARR
2 DATE 24 JAN 1990
1 _CURRENT N
1 _PRIMARY N
0 @F11@ FAM
1 HUSB @I28@
1 WIFE @I27@
1 CHIL @I29@
1 MARR
2 DATE 18 MAY 1985
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
