0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 23 DEC 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME 371374799@qq.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Wenkai /Xiao/
2 GIVN Wenkai
2 SURN Xiao
2 _MARNM Xiao
1 SEX M
1 BIRT
2 DATE 30 MAY 1995
1 FAMC @F1@
0 @I2@ INDI
1 NAME Feng /Xiao/
2 GIVN Feng
2 SURN Xiao
2 _MARNM Xiao
1 SEX M
1 BIRT
2 DATE 28 JUN 1970
1 FAMS @F1@
0 @I3@ INDI
1 NAME Yani /Li/
2 GIVN Yani
2 SURN Li
2 _MARNM Li
1 SEX F
1 BIRT
2 DATE 18 MAR 1970
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Yabin /Li/
2 GIVN Yabin
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 6 JUN 1937
1 DEAT Y
2 DATE 10 MAY 2005
1 FAMS @F2@
0 @I5@ INDI
1 NAME Ximei /Xiao/
2 GIVN Ximei
2 SURN Xiao
2 _MARNM Xiao
1 SEX F
1 BIRT
2 DATE 1 FEB 1940
1 FAMS @F2@
0 @I6@ INDI
1 NAME Yahui /Li/
2 GIVN Yahui
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 10 SEP 1968
1 FAMS @F3@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Juhong /Li/
2 GIVN Juhong
2 SURN Li
2 _MARNM Li
1 SEX F
1 BIRT
2 DATE 27 AUG 1965
1 FAMS @F3@
0 @I8@ INDI
1 NAME Hong /Li/
2 GIVN Hong
2 SURN Li
2 _MARNM Li
1 SEX F
1 BIRT
2 DATE 18 DEC 1973
1 FAMS @F4@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Lei /Li/
2 GIVN Lei
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 14 JUL 1990
1 FAMC @F3@
0 @I10@ INDI
1 NAME Han /Xu/
2 GIVN Han
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 6 OCT 1977
1 FAMS @F4@
0 @I11@ INDI
1 NAME Guolong /Xu/
2 GIVN Guolong
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 5 JAN 2005
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I6@
1 CHIL @I8@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I9@
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I8@
1 CHIL @I11@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR